<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>finaltest</title>
    <link rel="stylesheet" type="text/css" href="final.css">
</head>
<body>
<div >
   <div class="back">

       <div class="head">
             <div class="headtitle"><h2>Colorful Life</h2></div>
           <div class="headlead">
               <ul>
                  <li><a href="./cabin.png">Working</a></li>
                   <li><a href="./cake.png">Eating</a></li>
                   <li><a href="./game.png">Playing</a></li>
                   <li><a href="./circus.png">Sleeping</a></li>
               </ul>
           </div>

           <div class="headimage">
               <img src="profile.png">
           </div>
           <div class="headform">
               <form>
                   <input type="text">
               </form>
           </div>
       </div>
       <div class="bdy">
           <div class="bdytitle">
               <h3>enjoy everyday of us</h3>
               <p>let's study with us ,improve with us,we need you</p>
           </div>
           <hr/>
           <hr/>
           <hr/>

       </div>

       <div class="imgcontainer">
           <div class="img1">
               <img src="cabin.png">
               <p>Working</p>
           </div>
           <div class="img2">
               <img src="./cake.png">
               <p>Eating</p>
           </div>
           <div class="img3">
               <img src="./game.png">
               <p>Playing</p>
           </div>
           <div class="img4">
               <img src="./circus.png">
               <p>Working</p>
           </div>

       </div>
   </div>
       <div class="foot">
        shiyanlou

       </div>

</div>



</body>
</html>